<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detallep" ZOrder="25" X="70" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:facturap" ZOrder="24" X="331" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Productos" ZOrder="23" X="331" Y="312" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RegistroEmpleado" ZOrder="2" X="859" Y="70" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:USERINFO" ZOrder="22" X="603" Y="53" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:USERINFO1" ZOrder="21" X="1454" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturaProducto" ZOrder="17" X="130" Y="509" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="630" Y="324" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReporteFacturaP" ZOrder="12" X="103" Y="325" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturaMembresia" ZOrder="18" X="-62" Y="304" Height="382" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Productos1" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CuentasPorCobrarTabla" ZOrder="8" X="540" Y="-33" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:factura" ZOrder="5" X="947" Y="384" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="19" X="1735" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Productosdetallep" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:facturapdetallep1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfacturap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfacturap1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfacturap2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfacturap3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfacturap4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfactura" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERINFOfactura1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistroEmpleadofactura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>